<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/screen.css" media="screen">
		<title>Welcome to Suru++ Family</title>
	</head>
	<body>

	<div class="title_back">
		<h1 class="title">Design Guidelines</h1>
	</div>
		
		<input type="checkbox" id="menuShowHide">
		<label for="menuShowHide"></label>
		<ul id="mainMenu">
			<li><a href="index.html">Home</a></li>
			<li><a href="guidelines.html">Design Guidelines</a></li>
			<li><a href="#">Changelog</a></li>
			<li><a href="#">Instructions</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		
		<h2>New Suru++ colours palette</h2>

		<p>These normal gradient colours are based on the original colours palette of Sam Hewitt's Suru icons, but gave a new elegant, futuristic and modern colours scheme. Inspired by cyberpunk neon colours:</p>

    <div class="container3" id="normal-colours"></div>

		<h3>Medium colours</h3>

		<p>The red colours are inspired by by the TV series <a href="https://en.wikipedia.org/wiki/Altered_Carbon_(TV_series)">Altered Carbon</a> and the cyan, golden, turquoise and orange by the film <a href="https://en.wikipedia.org/wiki/Blade_Runner">Blade Runner</a>. They can be used on anything, anywhere, in any combination that works, but ideal with bright and white background or foreground.</p>

    <div class="container3" id="medium-colours"></div>

		<h3>Bright colours</h3>

		<p>These bright colours are inspired by the lightsabers of the scifi series Star Wars, and by neon lights at night. They can be used on anything, anywhere, in any combination that works. Like their use in the Star Wars family of film and TV shows, they are ideal with a dark background or foreground.</p>

    <div class="container3" id="bright-colours"></div>

		<h3>Purely cyberpunk colours</h3>

		<p>
			These are purely cyberpunk colours, extracted from the 90s successful Belgian electronic music Technotronic, which marked the new era of the cyberpunk world, with the cyberpunk music genres as dance-pop, electro, euro disco, italo disco and techno, from the films Blade Runner and from the <a href="https://en.wikipedia.org/wiki/Tron:_Legacy">TRON: Legacy</a>, and from the TV series Altered Carbon, Star Trek and Star Wars.
		</p>

		<ul>
			<li>The gradient colour <span class="gfm-color_chip"><span style="background: linear-gradient(180deg, #00CCDA 0%, #0083FF 14.29%, #007AF9 28.57%, #0060E8 42.86%, #005FE7 57.14%, #2639AD 71.43%, #401E84 85.71%, #4A1475 100%)"></span></span> is based on new Firefox browser icon. </li>
			<li>The gradient colour <span class="gfm-color_chip"><span style="background: linear-gradient(180deg, #D1313E 0%, #A9344F 50%, #6B3274 100%)"></span></span> is based on the original @Bondary's Suru++ Ubuntu icons theme. </li>
			<li>The gradient colour <span class="gfm-color_chip"><span style="background: linear-gradient(180deg, #E6548B 0%, #F76363 100%)"></span></span> is based on the Haguichi icon restyled for Sam Hewitt's Suru icons theme. </li>
			<li>The gradient colour <span class="gfm-color_chip"><span style="background: linear-gradient(180deg, #00F260 0%, #0575E6 100%)"></span></span> is inspired by the Mavericks wallpaper, used in macOS 10.9 and was one of official colours of Suru++ in the version 20.</li>
			<li>The gradient colour <span class="gfm-color_chip"><span style="background: linear-gradient(180deg, #16A085 0%, #663579 100%)"></span></span> is inspired by the Kamera icon, a KDE app.</li>
			<li>The gradient colour <span class="gfm-color_chip"><span style="background: linear-gradient(180deg, #A6D74F 0%, #76C22B 100%)"></span></span> is a colour of Linux Mint.</li>
			<li>The gradient colours <span class="gfm-color_chip"><span style="background: linear-gradient(180deg, #D0391F 0%, #FF005D 100%)"></span></span> and <span class="gfm-color_chip"><span style="background: linear-gradient(179.86deg, #1AD6AB 0.08%, #329DB6 100.2%)"></span></span> are inspired by the Brazilian dance fitness, FitDance, leaded by ex-Big Brother of Brazil, Diego Pretto. This dance fitness practices the 80s and 90s dance genres, which symbolise the cyberpunkism.</li>
			<li>The gradient colours <span class="gfm-color_chip"><span style="background: linear-gradient(180deg, #46A926 0%, #009A56 100%)"></span></span>, <span class="gfm-color_chip"><span style="background: linear-gradient(0deg, #037164 0%, #00AC98 100%)"></span></span>, <span class="gfm-color_chip"><span style="background: linear-gradient(180deg, #79DD00 0%, #6DDB0A 10%, #61D915 20%, #55D620 30%, #49D42B 40%, #3CD235 50%, #30CF40 60%, #24CD4B 70%, #18CA56 80%, #0CC861 90%, #00C66B 100%)"></span></span> and <span class="gfm-color_chip"><span style="background: linear-gradient(180deg, #00A7FD 0%, #9914DC 100%)"></span></span> are based on 90s Technotronic.</li>
		</ul>

		<div class="container3" id="cyberpunk-colours"></div>


		<h3>White colours</h3>

		<p>These futuristic colours are inspired mainly by the TV series Altered Carbon, which features mostly whites in its futuristic laboratories, <i>art deco</i> architecture, and clothes of wealthy meths. Five of them (brown shades) by the film Blade Runner.</p>
		
		<ul>
			<li>If the icon or symbol is dark, the background will be painted with one of these colours.</li>
			<li>If the background is dark, the icon or symbol will be painted with one of these colours.</li>
		</ul>

    <div class="container3" id="white-colours"></div>


		
		<div id="footer"></div>

	<script src="javascript/suru-plus-colours.js"></script>
	</body>
</html>